# opce

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/ohuo/application/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/ohuo/application/database/: DriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/ohuo/application/services/error/: NetworkError.android.kt
composeApp/src/androidMain/kotlin/com/ohuo/application/util/: Algorithms.android.kt  Logger.android.kt  Platform.android.kt  Utils.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/ohuo/application/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/ohuo/application/components/: LoadingPage.kt  OButton.kt  OCard.kt  OIndicator.kt  OTextField.kt  UIExt.kt
composeApp/src/commonMain/kotlin/com/ohuo/application/constant/: Consts.kt
composeApp/src/commonMain/kotlin/com/ohuo/application/database/: DriverFactory.kt
composeApp/src/commonMain/kotlin/com/ohuo/application/database/repository/: ServerApiConfigRepo.kt
composeApp/src/commonMain/kotlin/com/ohuo/application/decompose/: AppDetailComponent.kt  AppListComponent.kt  FileManageComponent.kt  GlobalStateComponent.kt  HomeComponent.kt  ManagementsComponent.kt  MeComponent.kt  RootComponent.kt  RootContent.kt  ServerApiConfigComponent.kt  SwitchServerComponent.kt  WebsiteListComponent.kt
composeApp/src/commonMain/kotlin/com/ohuo/application/decompose/viewmodel/: AppDetailViewModel.kt  AppListViewModel.kt  DecomposeViewModel.kt  FilemangementViewModel.kt  HomeViewModel.kt  ManagementsViewModel.kt  MeViewModel.kt  ServerConfigViewModel.kt  SwitchServerViewModel.kt  WebsiteListViewModel.kt
composeApp/src/commonMain/kotlin/com/ohuo/application/pages/: AppViewModel.kt
composeApp/src/commonMain/kotlin/com/ohuo/application/pages/config/: ServerApiConfigScreen.kt
composeApp/src/commonMain/kotlin/com/ohuo/application/pages/config/dto/: TempAuthDTO.kt
composeApp/src/commonMain/kotlin/com/ohuo/application/pages/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/ohuo/application/pages/home/components/: HostBar.kt  OSCard.kt  PerformanceIndexCard.kt  SystemInfoCard.kt
composeApp/src/commonMain/kotlin/com/ohuo/application/pages/home/dto/: OS.kt
composeApp/src/commonMain/kotlin/com/ohuo/application/pages/manager/: AppDetailScreen.kt  AppListScreen.kt  FileManageScreen.kt  ManagementsScreen.kt  SwitchServerScreen.kt  WebsiteListScreen.kt
composeApp/src/commonMain/kotlin/com/ohuo/application/pages/manager/dto/: OperateInput.kt
composeApp/src/commonMain/kotlin/com/ohuo/application/pages/me/: MeScreen.kt
composeApp/src/commonMain/kotlin/com/ohuo/application/route/: NavigationItem.kt  NavigationItems.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/ohuo/application/services/: App.kt  Auth.kt  Dashboard.kt  File.kt  Licences.kt  Monitor.kt  Request.kt  Settings.kt  Website.kt
composeApp/src/commonMain/kotlin/com/ohuo/application/services/dto/: DashboardBase.kt  DashboardCurrent.kt  OPResult.kt  OS.kt  SettingsSearch.kt  SettingsUpgrade.kt  SystemInfo.kt
composeApp/src/commonMain/kotlin/com/ohuo/application/services/dto/app/: AppAdditionalProperties.kt  AppCheckUpdate.kt  AppDetail.kt  AppInfo.kt  AppInstalledSearch.kt  AppItem.kt  AppList.kt  AppListAdditionalProperties.kt  Description.kt  Locales.kt  Tag.kt  VersionItem.kt
composeApp/src/commonMain/kotlin/com/ohuo/application/services/dto/file/: FileItem.kt  FileSearchInput.kt
composeApp/src/commonMain/kotlin/com/ohuo/application/services/dto/website/: SiteResult.kt  WebsiteSearch.kt
composeApp/src/commonMain/kotlin/com/ohuo/application/services/error/: NetworkError.kt
composeApp/src/commonMain/kotlin/com/ohuo/application/theme/: Themes.kt
composeApp/src/commonMain/kotlin/com/ohuo/application/util/: Algorithms.kt  LifecycleExt.kt  Logger.kt  Platform.kt  Regexes.kt  TimerManager.kt  Utils.kt
composeApp/src/commonMain/sqldelight/com/ohuo/application/database/model/: ServerApiConfig.sq
composeApp/src/commonMain/sqldelight/migrations/: 1.sqm
composeApp/src/iosMain/kotlin/com/ohuo/application/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/ohuo/application/database/: DriverFactory.ios.kt
composeApp/src/iosMain/kotlin/com/ohuo/application/services/error/: NetworkError.ios.kt
composeApp/src/iosMain/kotlin/com/ohuo/application/util/: Algorithms.ios.kt  Logger.ios.kt  Platform.ios.kt  Utils.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
keystore/: opmce.jks
